{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConn": "Server=LAPTOP-82PRCLG8\\SQLEXPRESS;Database=JovanDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"

    }
}
